[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]
[ext_resource path="res://sprites/ship.png" type="Texture" id=2]
[ext_resource path="res://scripts/nave.gd" type="Script" id=3]
[ext_resource path="res://scripts/Background.gd" type="Script" id=4]
[ext_resource path="res://cenas/asteroid.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=3]
code = "// NOTE: Shader automatically converted from Godot Engine 3.4.4.stable's CanvasItemMaterial.
shader_type canvas_item;

uniform float vel = .5f;
uniform float desloca = 0f;

void fragment(){
	COLOR = texture(TEXTURE , UV + (vec2(0 , -1f) * TIME * vel) + vec2(desloca, 0) );
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/vel = 0.6
shader_param/desloca = 0.0

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("nave:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "fogo"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("nave:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="game" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
material = SubResource( 4 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 4 )

[node name="nave" type="Node2D" parent="."]
position = Vector2( 80, 265 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="nave" type="Sprite" parent="nave"]
texture = ExtResource( 2 )
hframes = 2

[node name="anim" type="AnimationPlayer" parent="nave"]
autoplay = "fogo"
playback_speed = 2.0
anims/RESET = SubResource( 1 )
anims/fogo = SubResource( 2 )

[node name="blaster" type="Position2D" parent="nave"]
position = Vector2( 0, -24 )

[node name="asteroid" parent="." instance=ExtResource( 5 )]
position = Vector2( 84, 78 )

[node name="asteroid2" parent="." instance=ExtResource( 5 )]
position = Vector2( 28, 42 )

[node name="asteroid3" parent="." instance=ExtResource( 5 )]
position = Vector2( 126, 35 )

[node name="asteroid4" parent="." instance=ExtResource( 5 )]
position = Vector2( 44, 121 )

[node name="asteroid5" parent="." instance=ExtResource( 5 )]
position = Vector2( 126, 120 )
